////////////////////////////////
//
// Log Window
//
////////////////////////////////
body
  overflow-y: hidden

+scrollbar()
  
.logWindow
  +χ("Log")

  ul
    font-size: 0.9em
    padding: 2em 0 0 1em
    list-style: none
    overflow: auto
    overflow-x: hidden
    width: 100%
    height: 300px

    li .counter
      font-weight: bold
      color: #2a9fd6