////////////////////////////////
//
// Actions Window
//
////////////////////////////////

.projectsWindow
  +χ("SourceCode")

  .panel-body
    padding: 30px 0 0 0

  .x-action-remove, .glyphicon
    cursor: pointer

  .x-action-remove
    font-weight: 600
    text-align: center
    &:hover
      color: red

  .list-group
    width: 30%
    float: left

  .list-group-item
    overflow: hidden
    border: 1px solid silver
    border-left: 0

  .list-group-item.active
    border-color: silver

  .list-group-item:first-child, .list-group-item:last-child
    border-top-left-radius: 0

  .panel-collapse
    display: none
    float: right
    width: 68%

  .panel-collapse.active
    display: block